[platformio]
env_default = watch
data_dir = ./data

[env:m5stackcplus]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.partitions = partitions.csv
targets = upload
build_flags =
    -D HARDWARE_M5STACK_C
    -D SERIAL_BAUD=115200
    -D SERIAL_DEBUG_OUTPUT=true
monitor_flags =
    --raw
lib_deps =
  https://github.com/matthewbaggett/sDOS.git
lib_ignore = SD

[env:watch]
# https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
upload_protocol     = esptool
upload_resetmethod  = ck
monitor_speed       = 115200
upload_speed        = 921600
build_flags =
    -D HARDWARE_TWATCH
    -D SERIAL_BAUD=115200
    -D SERIAL_DEBUG_OUTPUT=true
monitor_flags =
    --raw
lib_deps =
  https://github.com/matthewbaggett/sDOS.git
lib_ignore = SD
